{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@providers/*": [
        "./src/providers/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ]
    },
    "target": "es2020",
    // Faster module resolution with reduced checks
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    // Skip expensive type checks
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    // Use node module resolution (faster than other options)
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    // Optimize incremental compilation
    "incremental": true,
    "tsBuildInfoFile": ".next/.tsbuildinfo",
    // Reduce memory usage during compilation
    "maxNodeModuleJsDepth": 1,
    // Don't check lib files to save compilation time
    "skipDefaultLibCheck": true,
    // Faster transformation by skipping JS lib type checking
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "**/*.d.ts"
  ]
}